views/HTML/dashboard.html
<!doctype html>

<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Dashboard - CodeBuddy</title>
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>

  <style type="text/css">
    body {
      background-color: #FFFFFF;
    }
    
    .ui.menu .item img.logo {
      margin-right: 1.5em;
    }
    
    .main.container {
      margin-top: 7em;
    }
    
    .wireframe {
      margin-top: 2em;
    }
    
    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
  </style>
  <script type="text/javascript">
    $(document).on("click", ".show", function () {
      $(".ui.modal").modal("setting", {
        closable: false,
        onApprove: function () {
          return false;
        }
      }).modal("show");
    }).on("click", ".ui.button", function () {
      switch ($(this).data("value")) {
        case 'easy':
          $("#result").html("easy");
          $(".ui.modal").modal("hide");
          break;
        case 'normal':
          $("#result").html("normal");
          $(".ui.modal").modal("hide");
          break;
        case 'hard':
          $("#result").html("hard");
          $(".ui.modal").modal("hide");
          break;
      }
    });
  </script>

  <style id="extension_grayscale" type="text/css">
    html *,
    * {
      filter: initial !important;
    }
  </style>
</head>

<body>

  <div class="ui attached stackable menu">
    <div class="ui container">
      <img class="logo large" src="img/logo-codebuddy-s.png">
      <a class="item">
        <i class="home icon"></i> Home
      </a>
      <a class="item">
        <i class="grid layout icon"></i> Projects
      </a>
      <a class="item">
        <i class="mail icon"></i> Messages
        <div class="ui red horizontal label">1</div>
      </a>
      <div class="ui simple dropdown right item">
        <i class="user icon"></i> Kittikorn Prasertsak
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item"><i class="edit icon"></i> Edit Profile</a>
          <a class="item"><i class="calendar icon"></i> History</a>
          <a class="item"><i class="sign out icon"></i> Sign Out</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui small modal">
    <i class="close icon"></i>
    <div class="header">Create New Project</div>
    <div class="content">
      <form class="ui form">
        <div class="field">
          <label>Project Name : </label>
          <input type="text" name="project-name" placeholder="Your Project Name">
        </div>
        <div class="field">
          <label>Description : </label>
          <input type="text" name="description" placeholder="Something about your project">
        </div>
        <div class="field">
          <label>Language : </label>
          <div class="ui selection dropdown">
            <input type="hidden" name="gender">
            <i class="dropdown icon"></i>
            <div class="default text">Please select your programming language</div>
            <div class="menu">
              <div class="item" data-value="1">Python</div>
            </div>
          </div>
        </div>
        <div class="field">
          <label>Buddy ID : </label>
          <input type="text" name="buddy-id" placeholder="Your buddy">
        </div>


    </div>
    <div class="actions">
      <button class="ui button approve green" type="submit">Create</button>
      <div class="ui button approve red" data-value="cancle">Cancle</div>
    </div>
    </form>
  </div>

  <div class="ui raised very padded text container segment">
    <div class="ui two column doubling stackable grid container">
      <div class="column">
        <h1 class="ui header">My Projects</h1>
      </div>
      <div class="right column">
        <a class="right">
          <button class="ui button approve green show" id="new" style="float: right;">Create New Project</button></a>
      </div>
    </div>
    <br>

    <div class="ui relaxed divided list">
      <div class="item">
        <a class="ui blue image label middle aligned"><img src="https://semantic-ui.com/images/avatar/small/christian.jpg">
          <div class="detail middle">Pj. Owner</div>
        </a>
        <div class="content">
          <a class="header">Semantic-Org/Semantic-UI</a> Lorem ipsum dolor sit amet,
          <div class="description">Updated 10 mins ago (<a href="#">@Username</a>)</div>
        </div>
      </div>
      <div class="item">
        <a class="ui yellow image label middle aligned"><img src="https://semantic-ui.com/images/avatar/small/elliot.jpg">
          <div class="detail">Co-worker</div>
        </a>
        <div class="content">
          <a class="header">Semantic-Org/Semantic-UI</a> Lorem ipsum dolor sit amet,
          <div class="description">Updated 10 mins ago (<a href="#">@Username</a>)</div>
        </div>
      </div>
      <div class="item">
        <a class="ui yellow image label middle aligned"><img src="https://semantic-ui.com/images/avatar/small/elliot.jpg">
          <div class="detail">Co-worker</div>
        </a>
        <div class="content">
          <a class="header">Semantic-Org/Semantic-UI</a> Lorem ipsum dolor sit amet,
          <div class="description">Updated 10 mins ago (<a href="#">@Username</a>)</div>
        </div>
      </div>
      <div class="item">
        <a class="ui yellow image label middle aligned"><img src="https://semantic-ui.com/images/avatar/small/elliot.jpg">
          <div class="detail">Co-worker</div>
        </a>
        <div class="content">
          <a class="header">Semantic-Org/Semantic-UI</a> Lorem ipsum dolor sit amet,
          <div class="description">Updated 10 mins ago (<a href="#">@Username</a>)</div>
        </div>
      </div>
      <div class="item">
        <a class="ui yellow image label middle aligned"><img src="https://semantic-ui.com/images/avatar/small/elliot.jpg">
          <div class="detail">Co-worker</div>
        </a>
        <div class="content">
          <a class="header">Semantic-Org/Semantic-UI</a> Lorem ipsum dolor sit amet,
          <div class="description">Updated 10 mins ago (<a href="#">@Username</a>)</div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <img src="img/logo-white-s.png" class="ui centered small image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">How it worked?</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">About Us</a>
      </div>
    </div>
  </div>
</body>

</html>

views/dashboard.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    title Dashboard - CodeBuddy
    link(rel='stylesheet', type='text/css', href='semantic/dist/semantic.min.css')
    script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
    script(src='semantic/dist/semantic.min.js')
    style(type='text/css').
      body {
      background-color: #FFFFFF;
      }
      .ui.menu .item img.logo {
      margin-right: 1.5em;
      }
      .main.container {
      margin-top: 7em;
      }
      .wireframe {
      margin-top: 2em;
      }
      .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
      }
    script(type='text/javascript').
      $(document).on("click", ".show", function () {
      $(".ui.modal").modal("setting", {
      closable: false,
      onApprove: function () {
      return false;
      }
      }).modal("show");
      }).on("click", ".ui.button", function () {
      switch ($(this).data("value")) {
      case 'easy':
      $("#result").html("easy");
      $(".ui.modal").modal("hide");
      break;
      case 'normal':
      $("#result").html("normal");
      $(".ui.modal").modal("hide");
      break;
      case 'hard':
      $("#result").html("hard");
      $(".ui.modal").modal("hide");
      break;
      }
      });
    style#extension_grayscale(type='text/css').
      html *,
      * {
      filter: initial !important;
      }
  body
    .ui.attached.stackable.menu
      .ui.container
        img.logo.large(src='images/logo-codebuddy-s.png')
        a.item(href='/')
          i.home.icon
          |  Home
        a.item(href='/dashboard')
          i.grid.layout.icon
          |  Projects
        a.item(href='/notifications')
          i.mail.icon
          |  Messages
          .ui.red.horizontal.label 1
        .ui.simple.dropdown.right.item
            i.user.icon
            |  Kittikorn Prasertsak
            i.dropdown.icon
            .menu
              a.item(href='/user/kittikorn')
                i.unhide.icon
                |  View Profile
              a.item(href='/editprofile')
                i.edit.icon
                |  Edit Profile
              a.item(href='/signout')
                i.sign.out.icon
                |  Sign Out
    .ui.small.modal
      i.close.icon
      .header Create New Project
      .content
        form.ui.form
          .field
            label Project Name :
            |  
            input(type='text', name='project-name', placeholder='Your Project Name')
          .field
            label Description :
            |  
            input(type='text', name='description', placeholder='Something about your project')
          .field
            label Language :
            select.ui.dropdown
               option(value='0') Python
          .field
            label Buddy ID :
            |  
            input(type='text', name='buddy-id', placeholder='Your buddy')
      .actions
        button.ui.button.approve.green(type='submit') Create
        .ui.button.approve.red(data-value='cancle') Cancel
    .ui.raised.very.padded.text.container.segment
      .ui.two.column.doubling.stackable.grid.container
        .column
          h1.ui.header My Projects
        .right.column
          a.right
            button#new.ui.button.approve.green.show(style='float: right;') Create New Project
      br
      .ui.relaxed.divided.list
        .item
          a.ui.blue.image.label.middle.aligned
            img(src='https://semantic-ui.com/images/avatar/small/christian.jpg')
            .detail.middle Pj. Owner
          .content
            a.header Semantic-Org/Semantic-UI
            |  Lorem ipsum dolor sit amet,
            .description
              | Updated 10 mins ago (
              a(href='#') @Username
              | )
        .item
          a.ui.yellow.image.label.middle.aligned
            img(src='https://semantic-ui.com/images/avatar/small/elliot.jpg')
            .detail Co-worker
          .content
            a.header Semantic-Org/Semantic-UI
            |  Lorem ipsum dolor sit amet,
            .description
              | Updated 10 mins ago (
              a(href='#') @Username
              | )
        .item
          a.ui.yellow.image.label.middle.aligned
            img(src='https://semantic-ui.com/images/avatar/small/elliot.jpg')
            .detail Co-worker
          .content
            a.header Semantic-Org/Semantic-UI
            |  Lorem ipsum dolor sit amet,
            .description
              | Updated 10 mins ago (
              a(href='#') @Username
              | )
        .item
          a.ui.yellow.image.label.middle.aligned
            img(src='https://semantic-ui.com/images/avatar/small/elliot.jpg')
            .detail Co-worker
          .content
            a.header Semantic-Org/Semantic-UI
            |  Lorem ipsum dolor sit amet,
            .description
              | Updated 10 mins ago (
              a(href='#') @Username
              | )
        .item
          a.ui.yellow.image.label.middle.aligned
            img(src='https://semantic-ui.com/images/avatar/small/elliot.jpg')
            .detail Co-worker
          .content
            a.header Semantic-Org/Semantic-UI
            |  Lorem ipsum dolor sit amet,
            .description
              | Updated 10 mins ago (
              a(href='#') @Username
              | )
    .ui.inverted.vertical.footer.segment
      .ui.center.aligned.container
        img.ui.centered.small.image(src='images/logo-white-s.png')
        .ui.horizontal.inverted.small.divided.link.list
          a.item(href='#') How it worked?
          |  
          a.item(href='#') Contact Us
          |  
          a.item(href='#') About Us
