views/editprofile.html
<!doctype html>

<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Fixed Menu Example - Semantic</title>

  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/form.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/checkbox.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/sidebar.css">


  <style type="text/css">
    body {
      background-color: #FFFFFF;
    }
    
    .ui.menu .item img.logo {
      margin-right: 1.5em;
    }
    
    .main.container {
      margin-top: 7em;
    }
    
    .wireframe {
      margin-top: 2em;
    }
    
    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
  </style>

  <style id="extension_grayscale" type="text/css">
    html *,
    * {
      filter: initial !important;
    }
  </style>
</head>

<body>

  <div class="ui attached stackable menu">
    <div class="ui container">
      <img class="logo large" src="img/logo-codebuddy-s.png">
      <a class="item">
        <i class="home icon"></i> Home
      </a>
      <a class="item">
        <i class="grid layout icon"></i> Projects
      </a>
      <a class="item">
        <i class="mail icon"></i> Messages
      </a>
      <div class="ui simple dropdown right item">
        <i class="user icon"></i> Kittikorn Prasertsak
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item"><i class="edit icon"></i> Edit Profile</a>
          <a class="item"><i class="globe icon"></i> Choose Language</a>
          <a class="item"><i class="settings icon"></i> Account Settings</a>
        </div>
      </div>
    </div>
  </div>
  <div class="ui raised very padded text container segment">

    <h1 class="ui header">Edit your profile</h1>
    <p>Edit your profile in the form below</p>
    <form class="ui form">
      <h4 class="ui dividing header">Access information</h4>
      <div class="field">
        <label>Username</label>
        <input type="text" name="user-name" placeholder="joe" disabled="true">
      </div>
      <div class="field">
        <label>Password</label>
        <input type="password" name="password">
      </div>
      <div class="field">
        <label>E-mail</label>
        <input type="email" name="email" placeholder="joe@schmoe.com">
      </div>
      <h4 class="ui dividing header">Personal information</h4>
      <div class="field">
        <label>First Name</label>
        <input type="text" name="first-name" placeholder="First Name">
      </div>
      <div class="field">
        <label>Last Name</label>
        <input type="text" name="last-name" placeholder="Last Name">
      </div>
      <div class="field">
        <label>Occupation</label>
        <input type="text" name="occupation" placeholder="occupation">
      </div>
      <div class="field">
        <label>Gender</label>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="gender" value="male">
            <label>Male</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="gender" value="female">
            <label>Female</label>
          </div>
        </div>
      </div>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" tabindex="0" class="hidden">
          <label>I agree to the Terms and Conditions</label>
        </div>
      </div>
      <button class="ui button" type="submit">Register</button>
    </form>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <img src="img/logo-white-s.png" class="ui centered small image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">How it worked?</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">About Us</a>
      </div>
    </div>
  </div>



</body>

</html>

views/editprofile.pug
doctype html
html
  head
    include layout/header.pug
  body
    include layout/menu.pug
    .ui.raised.very.padded.text.container.segment
      h1.ui.header Edit your profile
      p Edit your profile in the form below
      form.ui.form
        h4.ui.dividing.header Access information
        .field
          label Username
          |  
          input(type='text', name='user-name', placeholder='joe', disabled='true')
        .field
          label Password
          |  
          input(type='password', name='password')
        .field
          label E-mail
          |  
          input(type='email', name='email', placeholder='joe@schmoe.com')
        h4.ui.dividing.header Personal information
        .field
          label First Name
          |  
          input(type='text', name='first-name', placeholder='First Name')
        .field
          label Last Name
          |  
          input(type='text', name='last-name', placeholder='Last Name')
        .field
          label Occupation
          |  
          input(type='text', name='occupation', placeholder='occupation')
        .field
          label Gender
          .field
            .ui.radio.checkbox
              input(type='radio', name='gender', value='male')
              |  
              label Male
          .field
            .ui.radio.checkbox
              input(type='radio', name='gender', value='female')
              |  
              label Female
        .field
          .ui.checkbox
            input.hidden(type='checkbox', tabindex='0')
            |  
            label I agree to the Terms and Conditions
        |  
        button.ui.button(type='submit') Register
    include layout/footer.pug
