views/playground.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    title Project - CodeBuddy
    link(rel='stylesheet', type='text/css', href='/semantic/dist/semantic.min.css')
    //- script(src='/javascripts/webgazer.js')
    script(type='text/javascript').
      webgazer.setGazeListener(function (data, elapsedTime) {
        if (data == null) {
          return;
        }
        var xprediction = data.x; //these x coordinates are relative to the viewport
        var yprediction = data.y; //these y coordinates are relative to the viewport
        console.log(elapsedTime); //elapsed time is based on time since begin was called
      }).begin();
      var prediction = webgazer.getCurrentPrediction();
      if (prediction) {
        var x = prediction.x;
        var y = prediction.y;
      }
    style(type='text/css').
      body {
      background-color: #FFFFFF;
      }
      .ui.menu .item img.logo {
      margin-right: 1.5em;
      }
      .main.container {
      margin-top: 7em;
      }
      .wireframe {
      margin-top: 2em;
      }
      .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
      }
    style#extension_grayscale(type='text/css').
      html *,
      * {
      filter: initial !important;
      }
  body
    .ui.attached.stackable.menu
      .ui.container
        a(href='/')
          img.logo.large(src='images/logo-codebuddy-s.png')
        a.item(href='/dashboard')
          i.grid.layout.icon
          |  Dashboard
        a.item(href='/notifications')
          i.mail.icon
          |  Notifications
          .ui.red.horizontal.label 1
        .ui.simple.dropdown.right.item
            i.user.icon
            |
            = user.info.name
            i.dropdown.icon
            .menu
              a.item(href='/user/'+user.username)
                i.unhide.icon
                |  View Profile
              a.item(href='/editprofile')
                i.edit.icon
                |  Edit Profile
              a.item(href='/signout')
                i.sign.out.icon
                |  Sign Out
    .ui.container.segment
      .ui.grid
        .four.wide.column
          h1.ui.header= project.title
          p= project.description
        .eight.wide.column
          center
            | Time
            h3
              #time
        .four.wide.column.right
          button.ui.labeled.icon.button
            i.save.icon
            |  Save
          |  
          button.ui.positive.labeled.icon.button
            i.terminal.icon
            |  Run
      .ui.divider
      br
      .ui.grid
        .four.wide.column
          .ui.top.attached.tabular.menu
            a.active.item Project
            |  
            a.item Team Information
            .right.menu
              .item
          .ui.bottom.attached.segment
            p
              .ui.list
                .item
                  i.folder.icon
                  .content
                    .header src
                    .description Source files for project
                    .list
                      .item
                        i.file.icon
                        .content
                          .header main.py
                          .description Main python file
                .item
                  i.folder.icon
                  .content
                    .header test
                    .description Unit testing files
                    .list
                      .item
                        i.folder.icon
                        .content
                          .header test_main.py
                          .description Unit testing for test_main
                .item
                  i.file.icon
                  .content
                    .header project_information.json
                    .description Project information
          h1#title Video Chat
          style.
            .videoContainer {
            position: relative;
            width: 200px;
            height: 150px;
            }
            .videoContainer video {
            position: absolute;
            width: 100%;
            height: 100%;
            }
            .volume_bar {
            position: absolute;
            width: 5px;
            height: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #12acef;
            }
          p#subTitle
          form#createRoom
          .videoContainer
            video#localVideo(style='height: 150px;', oncontextmenu='return false;')
            #localVolume.volume_bar
          #remotes
        .ui.form
          .field
            textarea(style='width:100px; height: 100px;', rows='5')
    .ui.inverted.vertical.footer.segment
      .ui.center.aligned.container
        img.ui.centered.small.image(src='/images/logo-white-s.png')
        .ui.horizontal.inverted.small.divided.link.list
          a.item(href='#') How it worked?
          |  
          a.item(href='#') Contact Us
          |  
          a.item(href='#') About Us
      script(src='/javascripts/jquery.min.js')
      script(src='/javascripts/main.js')
      script(src='/SimpleWebRTC-master/simplewebrtc.bundle.js')
      script(src='/javascripts/webrtc.js')

views/playground.html
<!doctype html>

<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Project - CodeBuddy</title>

    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/site.css">
<link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/form.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/icon.css">
      <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/label.css">

    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .main.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
    </style>

    <style id="extension_grayscale" type="text/css">
        html *,
        * {
            filter: initial !important;
        }
    </style>

</head>

<body>

  <div class="ui attached stackable menu">
    <div class="ui container">
      <img class="logo large" src="img/logo-codebuddy-s.png">
      <a class="item">
        <i class="home icon"></i> Home
      </a>
      <a class="item">
        <i class="grid layout icon"></i> Projects
      </a>
      <a class="item">
        <i class="mail icon"></i> Messages <div class="ui red horizontal label">1</div>
      </a>
      <div class="ui simple dropdown right item">
        <i class="user icon"></i> Kittikorn Prasertsak
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item"><i class="edit icon"></i> Edit Profile</a>
          <a class="item"><i class="calendar icon"></i> History</a>
          <a class="item"><i class="sign out icon"></i> Sign Out</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui container segment">
        <div class="ui grid">
            <div class="four wide column">
                <h1 class="ui header">Project Name</h1>
                <p>Project Description</p>
            </div>

            <div class="eight wide column" >
                <center>
                    Time
                    <h3>
                        <div id="time" />
                    </h3>
                </center>
            </div>
            <div class="four wide column right">
                <button class="ui labeled icon button">
  <i class="save icon"></i>
  Save
</button>
                <button class="ui positive labeled icon button">
  <i class="terminal icon"></i>
  Run
</button>
            </div>
        </div>

        <div class="ui divider"></div><br>

        <div class="ui grid">
            <div class="four wide column">
                <div class="ui top attached tabular menu">
                    <a class="active item">
            Project
          </a>
                    <a class="item">
            Team Information
          </a>
                    <div class="right menu">
                        <div class="item">
                        </div>
                    </div>
                </div>
                <div class="ui bottom attached segment">
                    <p>
                        <div class="ui list">
                            <div class="item">
                                <i class="folder icon"></i>
                                <div class="content">
                                    <div class="header">src</div>
                                    <div class="description">Source files for project</div>
                                    <div class="list">
                                        <div class="item">
                                            <i class="file icon"></i>
                                            <div class="content">
                                                <div class="header">main.py</div>
                                                <div class="description">Main python file</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="folder icon"></i>
                                <div class="content">
                                    <div class="header">test</div>
                                    <div class="description">Unit testing files</div>
                                    <div class="list">
                                        <div class="item">
                                            <i class="folder icon"></i>
                                            <div class="content">
                                                <div class="header">test_main.py</div>
                                                <div class="description">Unit testing for test_main</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="file icon"></i>
                                <div class="content">
                                    <div class="header">project_information.json</div>
                                    <div class="description">Project information</div>
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
                <h1 id="title">Video Chat</h1>
                <style>
                    .videoContainer {
                        position: relative;
                        width: 200px;
                        height: 150px;
                    }
                    
                    .videoContainer video {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                    
                    .volume_bar {
                        position: absolute;
                        width: 5px;
                        height: 0px;
                        right: 0px;
                        bottom: 0px;
                        background-color: #12acef;
                    }
                </style>
                <p id="subTitle"></p>
                <form id="createRoom">
                </form>
                <div class="videoContainer">
                    <video id="localVideo" style="height: 150px;" oncontextmenu="return false;"></video>
                    <div id="localVolume" class="volume_bar"></div>
                </div>
                <div id="remotes"></div>
            </div>
            <div class="ui form">
                <div class="field">
                    <textarea style="width:100px; height: 100px;" rows="5"></textarea>
                </div>
            </div>
        </div>

    </div>

   <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <img src="img/logo-white-s.png" class="ui centered small image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">How it worked?</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">About Us</a>
      </div>
    </div>
  </div>


    <script>
        //timer
        function startTimer(duration, display, changeRoleBtn) {
            var start = Date.now(),
                diff,
                minutes,
                seconds;
            function timer() {
                // get the number of seconds that have elapsed since 
                // startTimer() was called
                diff = duration - (((Date.now() - start) / 1000) | 0);
                // does the same job as parseInt truncates the float
                minutes = (diff / 60) | 0;
                seconds = (diff % 60) | 0;

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (diff <= 0) {
                    // add one second so that the count down starts at the full duration
                    // example 05:00 not 04:59
                    //start = Date.now() + 1000;

                    display.textContent = "Time out";
                    //alert("Role Changed !");
                    changeRoleBtn.disabled = false;
                }
                else {
                }
            };
            // we don't want to wait a full second before the timer starts
            timer();
            setInterval(timer, 1000);
        }

        window.onload = function () {
            var fiveMinutes = 60 * 15,
                display = document.querySelector('#time');
            var changeRoleBtn = document.querySelector('#changeRoleBtn')
            startTimer(fiveMinutes, display, changeRoleBtn);
        };

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="SimpleWebRTC-master/simplewebrtc.bundle.js"></script>
    <script>
            // grab the room from the URL
            var room = location.search && location.search.split('?')[1];

            // create our webrtc connection
            var webrtc = new SimpleWebRTC({
                // the id/element dom element that will hold "our" video
                localVideoEl: 'localVideo',
                // the id/element dom element that will hold remote videos
                remoteVideosEl: '',
                // immediately ask for camera access
                autoRequestMedia: true,
                debug: false,
                detectSpeakingEvents: true
            });

            // when it's ready, join if we got a room from the URL
            webrtc.on('readyToCall', function () {
                // you can name it anything
                if (room) webrtc.joinRoom(room);
            });

            function showVolume(el, volume) {
                if (!el) return;
                if (volume < -45) { // vary between -45 and -20
                    el.style.height = '0px';
                } else if (volume > -20) {
                    el.style.height = '100%';
                } else {
                    el.style.height = '' + Math.floor((volume + 100) * 100 / 25 - 220) + '%';
                }
            }
            webrtc.on('channelMessage', function (peer, label, data) {
                if (data.type == 'volume') {
                    showVolume(document.getElementById('volume_' + peer.id), data.volume);
                }
            });
            webrtc.on('videoAdded', function (video, peer) {
                console.log('video added', peer);
                var remotes = document.getElementById('remotes');
                if (remotes) {
                    var d = document.createElement('div');
                    d.className = 'videoContainer';
                    d.id = 'container_' + webrtc.getDomId(peer);
                    d.appendChild(video);
                    var vol = document.createElement('div');
                    vol.id = 'volume_' + peer.id;
                    vol.className = 'volume_bar';
                    video.onclick = function () {
                        video.style.width = video.videoWidth + 'px';
                        video.style.height = video.videoHeight + 'px';
                    };
                    d.appendChild(vol);
                    remotes.appendChild(d);
                }
            });
            webrtc.on('videoRemoved', function (video, peer) {
                console.log('video removed ', peer);
                var remotes = document.getElementById('remotes');
                var el = document.getElementById('container_' + webrtc.getDomId(peer));
                if (remotes && el) {
                    remotes.removeChild(el);
                }
            });
            webrtc.on('volumeChange', function (volume, treshold) {
                //console.log('own volume', volume);
                showVolume(document.getElementById('localVolume'), volume);
            });

            // Since we use this twice we put it here
            function setRoom(name) {
                $('form').remove();
                //$('h1').text(name);
                //$('#subTitle').text('Link to join: ' + location.href);
                $('body').addClass('active');
            }

            if (room) {
                setRoom(room);
            } else {
                $('form').load(function () {
                    var val = $('#sessionInput').val().toLowerCase().replace(/\s/g, '-').replace(/[^A-Za-z0-9_\-]/g, '');
                    webrtc.createRoom("Hello", function (err, name) {
                        //console.log(' create room cb', arguments);

                        var newUrl = location.pathname + '?' + 'Hello';
                        if (!err) {
                            history.replaceState({ foo: 'bar' }, null, newUrl);
                            setRoom('Hello');
                        } else {
                            console.log(err);
                        }
                    });
                    return false;
                });
            }

            var button = $('#screenShareButton'),
                setButton = function (bool) {
                    button.text(bool ? 'share screen' : 'stop sharing');
                };
            webrtc.on('localScreenStopped', function () {
                setButton(true);
            });

            setButton(true);

            button.click(function () {
                if (webrtc.getLocalScreen()) {
                    webrtc.stopScreenShare();
                    setButton(true);
                } else {
                    webrtc.shareScreen(function (err) {
                        if (err) {
                            setButton(true);
                        } else {
                            setButton(false);
                        }
                    });

                }
            });
    </script>
</body>

</html>
